{
  "private": false,
  "version": "1.0.0",
  "name": "my-talks",
  "author": "Milad Vafaeifard",
  "license": "MIT",
  "scripts": {
    "start:deck": "mdx-deck src/deck.mdx",
    "build:deck": "mdx-deck build src/deck.mdx",
    "deploy": "npm run build:deck && now alias dist/"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "file-loader": "^2.0.0",
    "mdx-deck": "^1.8.2"
  },
  "alias": "https://milad-signcoders.now.sh"
}
